<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food recipes</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: rgba(16, 75, 122, 0.39);
        font-size: 25px;
        color: black;
      }
      a {
        display: block;
        text-decoration: none;
        padding: 15px;
        color: wheat;
      }
      ol {
        display: flex;
        justify-content: space-between;
        list-style: none;
        padding: 0;
      }
      .food-img {
        width: 100%;
        height: 100%;
        float: left;
        display: block;
      }
      .content {
        width: 100%;
        height: 100%;
        float: left;
        display: block;
      }
      /* image on the left, text on the right */
      .food-img {
        width: 40%;
      }
      .content {
        width: 60%;
      }
      img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- nav start -->
      <nav>
        <ol>
          <li><a href="#">Recipes</a></li>
          <li><a href="#">How to</a></li>
          <li><a href="#">Health</a></li>
          <li><a href="#">Inspiration</a></li>
          <li><a href="#">Reviews</a></li>
          <li><a href="#">Budget Ideas</a></li>
          <li><a href="#">Videos</a></li>
          <li><a href="#">Subscribe</a></li>
        </ol>
        <hr />
      </nav>

      <!-- nav end -->
    </header>

    <section>
      <!-- article start -->
      <article>
        <!-- image of the recipe -->
        <div class="food-img">
          <img
            src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/gnocchi-1d16725.jpg"
            alt=""
          />
        </div>

        <!-- content of the recipe -->
        <div class="content">
          <h1>Chorizo & mozzarella gnocchi bake</h1>
          <p>By Marianne Turner</p>
          <p>Prep: 15 mins | Cook: 30 mins | Serves: 6</p>
          <p>Ingredients</p>
          <hr />
          <p>
            Upgrade cheesy tomato pasta with gnocchi, chorizo and mozzarella for
            a comforting bake that makes an excellent midweek meal
          </p>
        </div>
      </article>
      <!-- article end -->
    </section>
  </body>
</html>
